{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SurveyDbConnectionstring": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True"
    },
  "AllowedHosts": "*"
}
